{
  "name": "poe-notifier",
  "version": "0.0.1",
  "authors": [
    "ayan4m1 <andrew@bulletlogic.com>"
  ],
  "ignore": [
    "**/.*",
    "dist/**",
    "lib/**",
    "node_modules/**"
  ],
  "dependencies": {
    "bootstrap-sass": "3.3.x",
    "bootswatch": "3.3.x",
    "fontawesome": "4.5.x",
    "momentjs": "~2.10.x",
    "angular-bootstrap": "~1.2.x",
    "ngstorage": "~0.3.10",
    "angular-toastr": "~1.7.0"
  },
  "devDependencies": {
    "bootstrap": "3.3.x",
    "angular": "~1.4.x",
    "angular-route": "~1.4.x",
    "angular-mocks": "~1.4.x"
  }
}
