{
  "name": "poe-notifier",
  "version": "0.0.1",
  "authors": [
    "ayan4m1 <andrew@bulletlogic.com>"
  ],
  "ignore": [
    "**/.*",
    "dist/**",
    "lib/**",
    "node_modules/**"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.x",
    "bootswatch": "~3.3.x",
    "fontawesome": "^4.7.x",
    "momentjs": "~2.17.x",
    "bootstrap": "~3.3.x"
  }
}
